{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TrainingCenterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_Super_Secret_Key_For_Training_Center_2026_!",
    "Issuer": "TrainingCenterAPI",
    "Audience": "TrainingCenterClient"
  }
}


